VITE_FIREBASE_API_KEY=your_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
VITE_FIREBASE_APP_ID=your_app_id
VITE_WEATHER_API_KEY=you_weather_api_key_here




VITE_FIREBASE_API_KEY="AIzaSyAYGsxsIjYaq6T0DoOhJ7-rWaKLDwzHLD0"
VITE_FIREBASE_AUTH_DOMAIN="sprouty-c6608.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="sprouty-c6608"
VITE_FIREBASE_STORAGE_BUCKET="sprouty-c6608.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="470752174046"
VITE_FIREBASE_APP_ID="1:470752174046:web:5ff16c1f25e9b3fba4874f"
VITE_WEATHER_API_KEY=9db0b2566c374ede905175914251805

VITE_API_URL=http://localhost:5000/api
VITE_CLOUDINARY_CLOUD_NAME=dvkhkm67r
VITE_CLOUDINARY_API_KEY=958882149943711
VITE_CLOUDINARY_UPLOAD_PRESET=sprouty_uploads
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/

VITE_PLANT_ID_API_URL="https://plant.id/api/v3"
VITE_PLANT_ID_API_KEY="sGqeGeR5P5oCgTvtMe7TVxFyIEsxmYdcvnCL0OaMDmWnkdWPyT"